apiVersion: v2
name: smartops-monitor
description: SmartOps Monitor Service - Kubernetes monitoring and metrics collection
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - smartops
  - monitor
  - kubernetes
  - metrics
home: https://github.com/sachinfer/SmartOps
sources:
  - https://github.com/sachinfer/SmartOps
maintainers:
  - name: SmartOps Team
    email: team@smartops.com