{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "smartops-monitor.serviceAccountName" . }}
  labels:
    {{- include "smartops-monitor.labels" . | nindent 4 }}
{{- end }}
