apiVersion: v1
kind: Service
metadata:
  name: {{ include "smartops-monitor.fullname" . }}
  labels:
    {{- include "smartops-monitor.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  # Monitor app is a background script, no ports needed
  selector:
    {{- include "smartops-monitor.selectorLabels" . | nindent 4 }}
